---
title: About
layout: single
permalink: /about/
---

In January 2005, David Ascher, Bradley Kuhn, Allison Randal, Sam Ruby, and a handful of others met and talked about the Python Software Foundation, Apache Software Foundation, Free Software Foundation, and Perl Foundation. As they talked, they realized the organizations they participated in were all doing similar things in various different ways. Some ways are more efficient than others, some are easier to maintain, and some don't quite work but people keep doing them because they haven't found a better way. This small group found it incredibly valuable to share their experiences, their plans, their hopes, their disappointments. So valuable, that they decided to invite a larger group to join them in a series of meetings focused on FLOSS community leadership. A few months later, Dave Neary reached out to Nathan Torkington, Allison Randal, Danese Cooper, and Ton Roosendaal about starting up a series of meetings and a mailing list for free software and open source foundations. The two groups joined forces, and held the first FLOSS Foundations meeting at OSCON 2005.

From these small beginnings, we've grown to a group of 300 members representing over 50 different free software and open source organizations and projects. The FLOSS Foundations group is intentionally not an incorporated entity. Instead, it's a forum and a resource for "people who get stuff done" to join, get in contact, and tap the collective knowledge and experience of others in similar roles across the FLOSS community. The mailing list has seen a great deal of discussion over its lifetime, covering a broad range of topics including reasons to create an entity for a FLOSS project and reasons not to, fundraising, who a good lawyer might be, event planning gotchas and codes-of-conduct, social protection for foundation employees, good trademark policies, contribution policies, and fostering diversity.
